<form class="padd_10" #onboardingForm = ngForm disabled>
    <div class="form-group col-md-6">
        <label for="studentName">Student Name</label>
        <input type="text" [(ngModel)]="student.name" name = "name" #name="ngModel"
        class="form-control" id="studentName" placeholder="Enter Student Name">
    </div>
    <div class="form-group  col-md-6">
        <label for="category">Category</label>
        <select class="form-control" id="category" [(ngModel)] = "student.category" name="category">
            <option value="StudentType.Domestic">Domestic</option>
            <option value="StudentType.International">International</option>
        </select>
    </div>
    <div class="form-group">
        Form Control Document list shall be placed here
    </div>
    <div class="form-group col-md-6">
        <label for="studentDOB" placeholder="Student DOB">Student DOB</label>
        <input type="date" class="form-control" id="studentDOB" [(ngModel)]="student.dob" name="dob">
    </div>
    <div class="form-group col-md-6">
        <label for="fatherName">Father's Name</label>
        <input type="name" class="form-control"  [(ngModel)]="student.father" name="father"
        id="fatherName" placeholder="Enter Father's Name">
    </div>
    <div class="form-group col-md-6">
        <label for="motherName">Mother's Name</label>
        <input type="name" class="form-control" id="studentName"
        [(ngModel)]="student.mother" name="mother" placeholder="Enter Mother's Name">
    </div>
    <div class="form-group col-md-6">
        <label for="lastScore">Last Score Percentage</label>
        <input type="number" step="0.01"  [(ngModel)]="student.lastScore" name="lastScore"
         class="form-control" id="lastScore" placeholder="Enter Last Score Percentage">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>